# Playwright-with-C-

./: PlaywrightEcommerce.csproj  README.md  test.runsettings
Page Objects/: AddToCartPage.cs  DashboardPage.cs  LoginPage.cs  PlaceOrderPage.cs
Tests/: MainTest.spec.cs
Utils/: Base test.cs
